import java.util.List;
import java.util.ArrayList;

import fspm.config.*;
import fspm.functions.*;
import fspm.utils.*;
import fspm.models.organs.*;
import fspm.models.scenario.*;

static List organs = new ArrayList();
                         
protected void init() {

    clearConsole();

    FileReader fr = new FileReader();
    fr.setConfigOutput(Config.getInstance());
    fr.setDataStoreOutput(DataStore.getInstance());

    // Path /var/model required to import into GroIMP
    fr.parseModel("/var/model/inputs/models/model1.yml");
    fr.parseScenario("/var/model/inputs/scenarios/scenario1/scenarioConfig.yml");
    fr.parseScenario("/var/model/inputs/scenarios/scenario2.yml");
    //fr.readData();
    
}
public void run() {
    Config config = Config.getInstance();

    Utils.print(config.getModelConfig().getName());

    for (String pluginName : config.getModelConfig().getPlugins()) {
        Utils.print(pluginName);
    }

    Scenario scenario = config.getScenario("Scenario 1");
    Utils.print(scenario);

    scenario = config.getScenario("Scenario 2");
    Utils.print(scenario);


    // List organs = new OrganConfigDeserializer().deserialize(
    //     "/var/model/inputs/scenarios/scenario1/treatment1/organConfig.yml");
    
    // for (GenericOrgan organ : organs) {
    //     Utils.print(organ);
    // }
}