import java.util.List;
import java.util.ArrayList;

import fspm.models.config.*;
import fspm.models.organs.*;
import fspm.models.scenario.*;
import fspm.functions.*;
import fspm.utils.*;

static List organs = new ArrayList();
                         
protected void init() {

    clearConsole();

    FileReader fr = new FileReader();

    // Path /var/model required to import into GroIMP
    ModelConfigFile modelConfigFile = (ModelConfigFile) fr.getClassFromYAML(
        "/var/model/inputs/models/model1.yml", ModelConfigFile.class);

    Utils.print(modelConfigFile.getName());

    for (String pluginName : modelConfigFile.getPlugins()) {
        Utils.print(pluginName);
    }



    Scenario scenario = new ScenarioConfigDeserializer().deserialize(
        "/var/model/inputs/scenarios/scenario1/scenarioConfig.yml");

    for (Treatment treatment : scenario.getTreatments()) {
        Utils.print(treatment);
    }


    // List organs = new OrganConfigDeserializer().deserialize(
    //     "/var/model/inputs/scenarios/scenario1/treatment1/organConfig.yml");
    
    // for (GenericOrgan organ : organs) {
    //     Utils.print(organ);
    // }
    
}
public void run() {
    
}