import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import com.fasterxml.jackson.databind.JsonNode;

import fspm.input.*;
import fspm.config.*;
import fspm.config.params.*;      
import fspm.util.*;
import fspm.testing.*;
import fspm.testing.tests.*;

protected void init() {
    clearConsole();

    //TestRunner.addTest(new ParamsTest());

    ConfigAdapter adapter = new JsonFileReader();
    adapter.setParamConfig("/var/model/inputs/parameterset_1.json");

    ParamConfig config = Config.getInstance().getParamConfig();
    
    Utility.println(config.getCategory("Boolean_variables"));
}
public void run() {
    //TestRunner.runTests();
    
}