import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import com.fasterxml.jackson.databind.JsonNode;

import fspm.input.*;
import fspm.config.*;
import fspm.config.params.*;      
import fspm.util.*;
import fspm.testing.*;
import fspm.testing.tests.*;

protected void init() {
    clearConsole();

    //TestRunner.addTest(new ParamsTest());

    ConfigAdapter adapter = new JsonFileReader();
    adapter.setParamConfig("some file path");

    ParamConfig config = Config.getInstance().getParamConfig();

    Utility.println(config.getBool("test") + " " + config.getBool("test2"));
    Utility.println(config.getInt("int"));

    Utility.println(config.getCategory("cat"));
    config.set("test", false);
    config.set("int", 1);
    Utility.println(config.getCategory("cat"));
}
public void run() {
    //TestRunner.runTests();
    
}