import java.util.List;
import java.util.ArrayList;

import models.*;
import functions.*;

static List organs = new ArrayList();

protected void init() {

    clearConsole();

    FileReader fr = new FileReader();

    ModelConfigFile modelConfigFile = fr.getClassFromYAML(
        "/var/model/inputs/models/simpleModel.yml", ModelConfigFile.class);

    println(modelConfigFile.getName());

    // File organConfig = new File("/var/model/inputs/organConfig.yml");

    // ObjectMapper mapper = new ObjectMapper(new YAMLFactory());
    // JsonNode organTree = mapper.readTree(organConfig);

    // for (JsonNode organNode : organTree) {
    //     // Create organ instances
    //     String organName = organNode.get("name").asText();
    //     Class organClass = Class.forName(organName);
    //     GenericOrgan organ = (GenericOrgan) organClass.getDeclaredConstructor().newInstance();

    //     JsonNode functions = organNode.get("functions");

    //     for (JsonNode functionName : functions) {
    //         String className = functionName.asText();
    //         Class functionClass = Class.forName(className);
    //         IFunction function = (IFunction) functionClass.getDeclaredConstructor().newInstance();

    //         organ.getCollector().add(function);
    //     }

    //     organs.add(organ);
    // }
}
public void run() {
    Utils.print(organs.size());
    for (GenericOrgan organ : organs) {
        organ.run();
    }
}