import java.util.List;
import java.util.ArrayList;
import java.io.File;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.dataformat.yaml.YAMLFactory;

import models.*;
import functions.*;

static List organs = new ArrayList();

protected void init() {

    Leaf leaf = new Leaf();
    File organConfig = new File("/var/model/src/organConfig.yml");

    ObjectMapper mapper = new ObjectMapper(new YAMLFactory());
    JsonNode organTree = mapper.readTree(organConfig);

    for (JsonNode organNode : organTree) {
        // Create organ instances
        String organName = organNode.get("name");
        Class organClass = Class.forName(organName);
        GenericOrgan organ = (GenericOrgan) organClass.getDeclaredConstructor().newInstance();

        JsonNode functions = organNode.get("functions");

        for (JsonNode functionName : functions) {
            String className = functionName.asText();
            Class functionClass = Class.forName(className);
            IFunction function = (IFunction) functionClass.getDeclaredConstructor().newInstance();

            organ.getCollector().add(function);
        }
    }
}
public void run() {
    for (GenericOrgan organ : organs) {
        organ.run();
    }
}